'EC': 'C1COC(=O)O1', 
'PC': 'CC1COC(=O)O1',  
'DMC': 'COC(=O)OC',  
'EMC': 'CCOC(=O)OC',  
'DEC': 'CCOC(=O)OCC', 
'DME': 'COCCOC',  
'DMSO': 'CS(=O)C',  
'AN': 'CC#N', 
'MOEMC': 'COCCOC(=O)OC',  
'TTFP': 'C(C(F)(F)F)OP(=O)(OCC(F)(F)F)OCC(F)(F)F',  
'EA': 'CCOC(=O)C',  
'MA': 'CC(=O)OC',  
'FEC': 'C1C(OC(=O)O1)F',  
'DOL': 'C1COCO1',  
'2-MeTHF': 'CC1CCCO1',  
'DMM': 'COCC(C)OC(C)COC', 
'Freon 11': 'C(F)(Cl)(Cl)Cl',  
'Methylene chloride': 'C(Cl)Cl',  
'THF': 'C1CCOC1',  
'Toluene': 'CC1=CC=CC=C1',  
'Sulfolane': 'O=S1(=O)CCCC1', 
'2-Glyme': 'COCCOCCOC',  
'3-Glyme': 'COCCOCCOCCOC', 
'4-Glyme': 'COCCOCCOCCOCCOC',  
'3-Me-2-Oxazolidinone': 'CN1CCOC1=O',  
'3-MeSulfolane': 'CC1CCS(=O)(=O)C1',  
'Ethyldiglyme': 'CCOCCOCCO',  
'DMF': 'CN(C)C=O',  
'Ethylbenzene': 'CCC1=CC=CC=C1',  
'Ethylmonoglyme': 'COCCO',  
'Benzene': 'C1=CC=CC=C1',  
'g-Butyrolactone': 'C1CC(=O)OC1',  
'Cumene': 'CC(C)C1=CC=CC=C1',  
'Propylsulfone': 'CCCS(=O)(=O)CCC',  
'Pseudocumeme': 'CC1=CC(=C(C=C1)C)C',  
'TEOS': 'CCO[Si](OCC)(OCC)OCC',  
'm-Xylene': 'CC1=CC(=CC=C1)C', 
'o-Xylene': 'CC1=CC=CC=C1C',   
'LiPF6': '[Li+].F[P-](F)(F)(F)(F)F',         
'LiBF4': '[Li+].F[B-](F)(F)F',  
'LiFSI': '[Li+].[N-](S(=O)(=O)F)S(=O)(=O)F',
'LiTDI': '[Li+].C(#N)C1=C(N=C([N-]1)C(F)(F)F)C#N', 
'LiPDI': '[Li+].C(#N)C1=C(N=C([N-]1)C(C(F)(F)F)(F)F)C#N',  
'LiTFSI': '[Li+].C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F',          
'LiClO4': '[Li+].[O-]Cl(=O)(=O)=O',  
'LiAsF6': '[Li+].F[As-](F)(F)(F)(F)F',  
'LiBOB': '[Li+].O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2', 
'LiCF3SO3': '[Li+].[O-]S(=O)(=O)C(F)(F)F',  
'LiBPFPB': '[Li+].FC(F)(F)C(O[B-]1(OC2(C(F)(F)F)C(F)(F)F)OC2(C(F)(F)F)C(F)(F)F)(C(O1)(C(F)(F)F)C(F)(F)F)C(F)(F)F',  
'LiBMB': '[Li+].O=C(CC(=O)O1)O[B-]1(OC(C1)=O)OC1=O',         
'LiN(CF3SO2)2': '[Li+].C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F'
